<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_title"
    android:padding="3dp"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_deal_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        layout="@layout/deal_item" />

    <ListView
        android:id="@+id/lv_week_long_deals"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>